17. Letter Combinations of a Phone Number
Medium
Given a string containing digits from 2-9 inclusive, return all possible letter combinations that the number could represent. Return the answer in any order.

A mapping of digits to letters (just like on the telephone buttons) is given below. Note that 1 does not map to any letters.Example 1:

Input: digits = "23"
Output: ["ad","ae","af","bd","be","bf","cd","ce","cf"]
Example 2:

Input: digits = ""
Output: []
Example 3:

Input: digits = "2"
Output: ["a","b","c"]


class Solution {
public:

    vector<string>result;
    
    void solve(int i, string &temp,unordered_map<char,string> &mp,string &digits){
        if(i >= digits.length()){
            result.push_back(temp);
            return;
        }
        char n = digits[i];
        string value = mp[n];
        for(int z = 0; z < value.length(); z++){
            temp.push_back(value[z]);
            solve(i+1, temp, mp, digits);
            temp.pop_back();
        }
    }
    
    vector<string> letterCombinations(string digits) {
        if(digits.length() == 0){
            return result;
        }
        string temp = "";
        unordered_map <char,string> mp;
        mp['2']= "abc";
        mp['3']= "def";
        mp['4']= "ghi";
        mp['5']= "jkl";
        mp['6']= "mno";
        mp['7']= "pqrs";
        mp['8']= "tuv";
        mp['9']= "wxyz";
        solve(0,temp,mp,digits);
        return result;  
    }
};